This is BibTeX, Version 0.99d (TeX Live 2022/dev/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: apalike.bst
Database file #1: bibliography.bib
You've used 14 entries,
            1935 wiz_defined-function locations,
            528 strings with 6232 characters,
and the built_in function-call counts, 3479 in all, are:
= -- 366
> -- 104
< -- 14
+ -- 30
- -- 30
* -- 216
:= -- 697
add.period$ -- 41
call.type$ -- 14
change.case$ -- 85
chr.to.int$ -- 14
cite$ -- 14
duplicate$ -- 140
empty$ -- 211
format.name$ -- 46
if$ -- 637
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 0
newline$ -- 72
num.names$ -- 42
pop$ -- 44
preamble$ -- 1
purify$ -- 85
quote$ -- 0
skip$ -- 127
stack$ -- 0
substring$ -- 168
swap$ -- 0
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 84
warning$ -- 0
while$ -- 28
width$ -- 0
write$ -- 168
