\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand{\transparent@use}[1]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\acswitchoff }
\@writefile{lof}{\acswitchoff }
\@writefile{lot}{\acswitchoff }
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{Contents}{III}{Item.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{List of Figures}{IV}{Item.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{List of Tables}{V}{Item.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{List of Acronyms}{VI}{Item.4}\protected@file@percent }
\citation{vehicles_in_families}
\citation{4411}
\citation{privacy_breach}
\citation{project_description}
\citation{project_description}
\citation{rest_apis}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\newlabel{Introduction}{{1}{1}{Introduction}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Problem description}{1}{subsection.1.1}\protected@file@percent }
\newlabel{sec:Problem description}{{1.1}{1}{Problem description}{subsection.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}General design description}{1}{section.2}\protected@file@percent }
\newlabel{sec:general design}{{2}{1}{General design description}{section.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Abstract overview of the intelligent parking system.}}{2}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:abstract-diagram}{{1}{2}{Abstract overview of the intelligent parking system}{figure.caption.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Core functionalities}{2}{subsection.2.1}\protected@file@percent }
\newlabel{sec:core-functionalities}{{2.1}{2}{Core functionalities}{subsection.2.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces An overview of the core functionalities of the entire system and how this is achieved on an abstract level. \relax }}{3}{table.caption.2}\protected@file@percent }
\newlabel{tab:core-functionalities}{{1}{3}{An overview of the core functionalities of the entire system and how this is achieved on an abstract level. \relax }{table.caption.2}{}}
\citation{bit-cpu}
\@writefile{toc}{\contentsline {section}{\numberline {3}Implementation}{4}{section.3}\protected@file@percent }
\newlabel{sec:implementation}{{3}{4}{Implementation}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Parking garage}{4}{subsection.3.1}\protected@file@percent }
\newlabel{sec:implementation-parking-garage}{{3.1}{4}{Parking garage}{subsection.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Scale model}{4}{subsubsection.3.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Scale model of parking garage\relax }}{4}{figure.caption.3}\protected@file@percent }
\newlabel{fig:parking-garage}{{2}{4}{Scale model of parking garage\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Local garage system}{4}{subsection.3.2}\protected@file@percent }
\newlabel{sec:implementation-on-site-system}{{3.2}{4}{Local garage system}{subsection.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Raspberry Pi}{5}{subsubsection.3.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Deployment diagram of the garage setup.\relax }}{5}{figure.caption.4}\protected@file@percent }
\newlabel{fig:deployment-garage-setup}{{3}{5}{Deployment diagram of the garage setup.\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {3.2.1.1}Entrance system}{5}{paragraph.3.2.1.1}\protected@file@percent }
\newlabel{sec:entrance-system}{{3.2.1.1}{5}{Entrance system}{paragraph.3.2.1.1}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {3.2.1.2}Parking lot system}{6}{paragraph.3.2.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Frontend}{6}{subsection.3.3}\protected@file@percent }
\newlabel{sec:implementation-frontend}{{3.3}{6}{Frontend}{subsection.3.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Application design}{6}{subsubsection.3.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {3.3.1.1}Authentication flow}{7}{paragraph.3.3.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {3.3.1.2}Home flow}{7}{paragraph.3.3.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {3.3.1.3}Reservation flow}{7}{paragraph.3.3.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {3.3.1.4}User settings flow}{7}{paragraph.3.3.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {3.3.1.5}User reservations flow}{7}{paragraph.3.3.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {3.3.1.6}Profile flow}{7}{paragraph.3.3.1.6}\protected@file@percent }
\newlabel{sec:profile-flow}{{3.3.1.6}{7}{Profile flow}{paragraph.3.3.1.6}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {3.3.1.7}Garage settings flow}{8}{paragraph.3.3.1.7}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {3.3.1.8}Payment flow}{8}{paragraph.3.3.1.8}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Overview of the major app flows.\relax }}{8}{table.caption.5}\protected@file@percent }
\newlabel{tab:app-flows}{{2}{8}{Overview of the major app flows.\relax }{table.caption.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Deployment}{8}{subsubsection.3.3.2}\protected@file@percent }
\citation{nginx}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Deployment diagram of the frontend application.\relax }}{9}{figure.caption.6}\protected@file@percent }
\newlabel{fig:deployment-frontend}{{4}{9}{Deployment diagram of the frontend application.\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3}Connection to the backend}{9}{subsubsection.3.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Backend}{9}{subsection.3.4}\protected@file@percent }
\newlabel{sec:implementation-backend}{{3.4}{9}{Backend}{subsection.3.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1}Server}{9}{subsubsection.3.4.1}\protected@file@percent }
\citation{gunicorn}
\citation{docker-compose}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Deployment diagram of the backend server software.\relax }}{10}{figure.caption.7}\protected@file@percent }
\newlabel{fig:deployment-backend}{{5}{10}{Deployment diagram of the backend server software.\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2}Backend application}{10}{subsubsection.3.4.2}\protected@file@percent }
\newlabel{sec:backend-application}{{3.4.2}{10}{Backend application}{subsubsection.3.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Class diagram of the backend.}}{11}{figure.caption.8}\protected@file@percent }
\newlabel{fig:class_diagram}{{6}{11}{Class diagram of the backend}{figure.caption.8}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {3.4.2.1}User authentication}{11}{paragraph.3.4.2.1}\protected@file@percent }
\newlabel{sec:user-authentication}{{3.4.2.1}{11}{User authentication}{paragraph.3.4.2.1}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {3.4.2.2}Serialization of database models}{11}{paragraph.3.4.2.2}\protected@file@percent }
\newlabel{sec:backend-serialization}{{3.4.2.2}{11}{Serialization of database models}{paragraph.3.4.2.2}{}}
\citation{anpr}
\citation{easyocr}
\citation{googlevision}
\@writefile{toc}{\contentsline {paragraph}{\numberline {3.4.2.3}User roles}{12}{paragraph.3.4.2.3}\protected@file@percent }
\newlabel{sec:backend-roles}{{3.4.2.3}{12}{User roles}{paragraph.3.4.2.3}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {3.4.2.4}Automatic number plate recognition}{12}{paragraph.3.4.2.4}\protected@file@percent }
\newlabel{sec:anpr}{{3.4.2.4}{12}{Automatic number plate recognition}{paragraph.3.4.2.4}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {3.4.2.5}Payment}{12}{paragraph.3.4.2.5}\protected@file@percent }
\citation{injection_attacks}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.3}Security}{13}{subsubsection.3.4.3}\protected@file@percent }
\newlabel{subsec:sucurity}{{3.4.3}{13}{Security}{subsubsection.3.4.3}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {3.4.3.1}Injections attacks}{13}{paragraph.3.4.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {3.4.3.2}\acp {acm}}{13}{paragraph.3.4.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {3.4.3.3}Request Forgeries}{13}{paragraph.3.4.3.3}\protected@file@percent }
\citation{privacy_breach}
\@writefile{toc}{\contentsline {paragraph}{\numberline {3.4.3.4}Other security measures}{14}{paragraph.3.4.3.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Overview of the backend's security measures against different attacks.\relax }}{14}{table.caption.9}\protected@file@percent }
\newlabel{tab:backend-security}{{3}{14}{Overview of the backend's security measures against different attacks.\relax }{table.caption.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.4}Privacy}{14}{subsubsection.3.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {3.4.4.1}Least to know principle}{14}{paragraph.3.4.4.1}\protected@file@percent }
\citation{django_website}
\@writefile{toc}{\contentsline {paragraph}{\numberline {3.4.4.2}Licence plate validation}{15}{paragraph.3.4.4.2}\protected@file@percent }
\newlabel{sec:licence-plate-validation}{{3.4.4.2}{15}{Licence plate validation}{paragraph.3.4.4.2}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {3.4.4.3}Anonymous use}{15}{paragraph.3.4.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Design motivation}{15}{section.4}\protected@file@percent }
\newlabel{sec:design-motivation}{{4}{15}{Design motivation}{section.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Final budget overview.\relax }}{16}{table.caption.10}\protected@file@percent }
\newlabel{tab:budget}{{4}{16}{Final budget overview.\relax }{table.caption.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Case example}{16}{section.5}\protected@file@percent }
\newlabel{sec:case-example}{{5}{16}{Case example}{section.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}System analysis}{17}{section.6}\protected@file@percent }
\newlabel{sec:system analysis}{{6}{17}{System analysis}{section.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}General}{17}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Frontend}{18}{subsection.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Backend}{18}{subsection.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusion}{18}{section.7}\protected@file@percent }
\newlabel{sec:coclusion}{{7}{18}{Conclusion}{section.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Course integration}{19}{section.8}\protected@file@percent }
\newlabel{sec:course-integration}{{8}{19}{Course integration}{section.8}{}}
\bibstyle{apalike}
\bibdata{bibliography}
\bibcite{4411}{4411, 2022}
\bibcite{gunicorn}{Chakon, 2017}
\bibcite{bit-cpu}{{Computer Hope}, 2020}
\bibcite{project_description}{Decker and Hughes, 2022}
\bibcite{django_website}{Django, 2022}
\bibcite{docker-compose}{Docker, 2022}
\bibcite{googlevision}{Google, 2022}
\bibcite{rest_apis}{Gupta, 2022}
\bibcite{injection_attacks}{IBM, 2022}
\bibcite{easyocr}{JaidedAI, 2022}
\bibcite{nginx}{{Nginx}, 2022}
\bibcite{anpr}{Rosebrock, 2022}
\bibcite{vehicles_in_families}{STATBEL, 2022}
\bibcite{privacy_breach}{Verheyden, 2022}
\@writefile{toc}{\contentsline {section}{References}{20}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Appendices}{21}{section*.11}\protected@file@percent }
\@writefile{toc}{\setcounter {tocdepth}{2}}
\@writefile{toc}{\begingroup \let \l@chapter \l@section \let \l@section \l@subsection }
\@writefile{toc}{\contentsline {section}{\numberline {A}General deployment diagram}{21}{appendix.1.A}\protected@file@percent }
\newlabel{app:deployment-diagram}{{A}{21}{General deployment diagram}{appendix.1.A}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces General deployment diagram.\relax }}{22}{figure.caption.12}\protected@file@percent }
\newlabel{fig:general-deployment-diagram}{{7}{22}{General deployment diagram.\relax }{figure.caption.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B}App diagrams}{23}{appendix.1.B}\protected@file@percent }
\newlabel{app:app-diagram}{{B}{23}{App diagrams}{appendix.1.B}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces General app diagram.}}{24}{figure.caption.13}\protected@file@percent }
\newlabel{fig:general-app-diagram}{{8}{24}{General app diagram}{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces App diagram of the authentication flow (Flow 0).\relax }}{25}{figure.caption.14}\protected@file@percent }
\newlabel{fig:auth-flow}{{9}{25}{App diagram of the authentication flow (Flow 0).\relax }{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces App diagram of the home flow (Flow 1).\relax }}{25}{figure.caption.15}\protected@file@percent }
\newlabel{fig:home-flow}{{10}{25}{App diagram of the home flow (Flow 1).\relax }{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces App diagram of the reservation flow (Flow 2).\relax }}{26}{figure.caption.16}\protected@file@percent }
\newlabel{fig:reservation-flow}{{11}{26}{App diagram of the reservation flow (Flow 2).\relax }{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces App diagram of the user settings flow (Flow 3).\relax }}{26}{figure.caption.17}\protected@file@percent }
\newlabel{fig:user-settings-flow}{{12}{26}{App diagram of the user settings flow (Flow 3).\relax }{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces App diagram of the user reservation flow (Flow 4).\relax }}{26}{figure.caption.18}\protected@file@percent }
\newlabel{fig:user-reservation-flow}{{13}{26}{App diagram of the user reservation flow (Flow 4).\relax }{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces App diagram of the profile flow (Flow 5).\relax }}{27}{figure.caption.19}\protected@file@percent }
\newlabel{fig:profile-flow}{{14}{27}{App diagram of the profile flow (Flow 5).\relax }{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces App diagram of the garage settings flow (Flow 6).\relax }}{27}{figure.caption.20}\protected@file@percent }
\newlabel{fig:garage-settings-flow}{{15}{27}{App diagram of the garage settings flow (Flow 6).\relax }{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces App diagram of the payment flow (Flow 7).\relax }}{27}{figure.caption.21}\protected@file@percent }
\newlabel{fig:payment-flow}{{16}{27}{App diagram of the payment flow (Flow 7).\relax }{figure.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Examples of error pop ups in the frontend application.\relax }}{28}{figure.caption.22}\protected@file@percent }
\newlabel{fig:error-dialogs}{{17}{28}{Examples of error pop ups in the frontend application.\relax }{figure.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Examples of information pop ups in the frontend application.\relax }}{28}{figure.caption.23}\protected@file@percent }
\newlabel{fig:information-dialogs}{{18}{28}{Examples of information pop ups in the frontend application.\relax }{figure.caption.23}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces An overview of all the different pages in the frontend application.}}{29}{table.caption.24}\protected@file@percent }
\newlabel{tab:app-pages}{{5}{29}{An overview of all the different pages in the frontend application}{table.caption.24}{}}
\@writefile{toc}{\contentsline {section}{\numberline {C}Mechanical part list}{30}{appendix.1.C}\protected@file@percent }
\newlabel{app:part-list}{{C}{30}{Mechanical part list}{appendix.1.C}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Overview of all used mechanical components and their model number.\relax }}{30}{table.caption.25}\protected@file@percent }
\newlabel{tab:part_list}{{6}{30}{Overview of all used mechanical components and their model number.\relax }{table.caption.25}{}}
\ACRO{total-barriers}{1}
\ACRO{usage}{os=={2}||mvc=={0}||orm=={1}||http=={3}||https=={4}||html=={0}||ssl=={2}||tls=={2}||wsgi=={5}||vpn=={0}||rest=={4}||api=={20}||json=={3}||anpr=={9}||udms=={15}||iot=={8}||mp=={0}||cpu=={2}||ram=={1}||sql=={4}||rdbms=={0}||ocr=={2}||gdpr=={1}||js=={3}||lan=={1}||gui=={1}||ips=={12}||ddos=={1}||csrf=={4}||idor=={3}||lcd=={7}||2fa=={17}||rce=={1}||xss=={2}||acl=={3}||ssrf=={2}||jwt=={6}||totp=={5}||led=={6}||mdf=={2}||url=={11}||wifi=={3}||apm=={1}||cvc=={1}||qr=={2}||acm=={2}||mitm=={2}||tpa=={1}}
\ACRO{pages}{lan=={8@1@2}||gui=={8@1@2}||ddos=={9@1@3}||cpu=={10@1@4}||ram=={10@1@4}||rest=={7@1@1|15@1@9}||http=={15@1@9|16@1@10}||wsgi=={16@1@10}||os=={10@1@4|16@1@10}||orm=={16@1@10}||ssl=={15@1@9|17@1@11}||tls=={15@1@9|17@1@11}||json=={7@1@1|17@1@11}||ocr=={18@1@12}||cvc=={19@1@13}||rce=={19@1@13}||tpa=={20@1@14}||sql=={17@1@11|19@1@13|20@1@14}||xss=={19@1@13|20@1@14}||idor=={9@1@3|19@1@13|20@1@14}||acm=={19@1@13|20@1@14}||acl=={19@1@13|20@1@14}||csrf=={9@1@3|15@1@9|19@1@13|20@1@14}||ssrf=={19@1@13|20@1@14}||jwt=={19@1@13|20@1@14}||mitm=={20@1@14}||https=={15@1@9|16@1@10|20@1@14}||qr=={21@1@15}||js=={14@1@8|19@1@13|21@1@15}||gdpr=={22@1@16}||api=={7@1@1|9@1@3|11@1@5|14@1@8|15@1@9|16@1@10|17@1@11|18@1@12|19@1@13|22@1@16}||ips=={7@1@1|8@1@2|9@1@3|16@1@10|20@1@14|21@1@15|23@1@17}||anpr=={2@1@II|7@1@1|8@1@2|9@1@3|11@1@5|18@1@12|22@1@16|23@1@17}||lcd=={10@1@4|12@1@6|23@1@17}||wifi=={23@1@17}||apm=={23@1@17}||iot=={2@1@II|7@1@1|8@1@2|10@1@4|24@1@18}||mdf=={10@1@4|24@1@18}||udms=={10@1@4|11@1@5|12@1@6|21@1@15|22@1@16|24@1@18}||led=={8@1@2|10@1@4|12@1@6|23@1@17|24@1@18}||totp=={20@1@14|35@1@29|37@1@31}||2fa=={12@1@6|13@1@7|14@1@8|17@1@11|20@1@14|24@1@18|35@1@29|37@1@31}||url=={15@1@9|18@1@12|19@1@13|37@1@31}}
\ACRO{barriers}{}
\ACRO{readaux}
\@writefile{toc}{\contentsline {section}{\numberline {D}Backend API slugs}{31}{appendix.1.D}\protected@file@percent }
\newlabel{app:backend-api-slugs}{{D}{31}{Backend API slugs}{appendix.1.D}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Overview of all general \ac {url} slugs which are supported by the backend application.\relax }}{31}{table.caption.26}\protected@file@percent }
\newlabel{tab:my_label}{{7}{31}{Overview of all general \ac {url} slugs which are supported by the backend application.\relax }{table.caption.26}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Overview of all \ac {url} slugs for authentication which are supported by the backend application.\relax }}{31}{table.caption.27}\protected@file@percent }
\newlabel{tab:my_label}{{8}{31}{Overview of all \ac {url} slugs for authentication which are supported by the backend application.\relax }{table.caption.27}{}}
\@writefile{toc}{\contentsline {section}{\numberline {E}Flowcharts}{31}{appendix.1.E}\protected@file@percent }
\newlabel{app:flowcharts}{{E}{31}{Flowcharts}{appendix.1.E}{}}
\@writefile{toc}{\contentsline {section}{\numberline {F}Sequence diagrams}{31}{appendix.1.F}\protected@file@percent }
\newlabel{app:sequence-diagrams}{{F}{31}{Sequence diagrams}{appendix.1.F}{}}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Overview of all \ac {url} slugs for the local garage system, which are supported by the backend application.\relax }}{32}{table.caption.28}\protected@file@percent }
\newlabel{tab:url-rpi}{{9}{32}{Overview of all \ac {url} slugs for the local garage system, which are supported by the backend application.\relax }{table.caption.28}{}}
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces Overview of all \ac {url} slugs for payment which are supported by the backend application.\relax }}{32}{table.caption.29}\protected@file@percent }
\newlabel{tab:url-payment}{{10}{32}{Overview of all \ac {url} slugs for payment which are supported by the backend application.\relax }{table.caption.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Flowchart of the entering process of the garage in both hardware, software and user terms.\relax }}{32}{figure.caption.30}\protected@file@percent }
\newlabel{fig:garage-enter}{{19}{32}{Flowchart of the entering process of the garage in both hardware, software and user terms.\relax }{figure.caption.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Flowchart of the car detection process of the garage in both hardware, software and user terms.\relax }}{33}{figure.caption.31}\protected@file@percent }
\newlabel{fig:car-detection}{{20}{33}{Flowchart of the car detection process of the garage in both hardware, software and user terms.\relax }{figure.caption.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Flowchart of the exiting process of the garage in both hardware, software and user terms.\relax }}{33}{figure.caption.32}\protected@file@percent }
\newlabel{fig:garage-exit}{{21}{33}{Flowchart of the exiting process of the garage in both hardware, software and user terms.\relax }{figure.caption.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Sequence diagram of the licence plate registration in the local garage system.\relax }}{34}{figure.caption.33}\protected@file@percent }
\newlabel{fig:sequence-diagram-licence-plate}{{22}{34}{Sequence diagram of the licence plate registration in the local garage system.\relax }{figure.caption.33}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Sequence diagram of the reservation flow.\relax }}{35}{figure.caption.34}\protected@file@percent }
\newlabel{fig:sequence-diagram-reservation}{{23}{35}{Sequence diagram of the reservation flow.\relax }{figure.caption.34}{}}
\gdef\svg@ink@ver@settings{{\m@ne }{inkscape}{\m@ne }}
\gdef \@abspage@last{42}
