\acswitchoff 
\babel@toc {english}{}\relax 
\contentsline {table}{\numberline {1}{\ignorespaces An overview of the core functionalities of the entire system and how this is achieved on an abstract level. \relax }}{3}{table.caption.2}%
\contentsline {table}{\numberline {2}{\ignorespaces Overview of the major app flows.\relax }}{8}{table.caption.5}%
\contentsline {table}{\numberline {3}{\ignorespaces Overview of the backend's security measures against different attacks.\relax }}{14}{table.caption.9}%
\contentsline {table}{\numberline {4}{\ignorespaces Final budget overview.\relax }}{16}{table.caption.10}%
\contentsline {table}{\numberline {5}{\ignorespaces An overview of all the different pages in the frontend application.}}{29}{table.caption.24}%
\contentsline {table}{\numberline {6}{\ignorespaces Overview of all used mechanical components and their model number.\relax }}{30}{table.caption.25}%
\contentsline {table}{\numberline {7}{\ignorespaces Overview of all general \ac {url} slugs which are supported by the backend application.\relax }}{31}{table.caption.26}%
\contentsline {table}{\numberline {8}{\ignorespaces Overview of all \ac {url} slugs for authentication which are supported by the backend application.\relax }}{31}{table.caption.27}%
\contentsline {table}{\numberline {9}{\ignorespaces Overview of all \ac {url} slugs for the local garage system, which are supported by the backend application.\relax }}{32}{table.caption.28}%
\contentsline {table}{\numberline {10}{\ignorespaces Overview of all \ac {url} slugs for payment which are supported by the backend application.\relax }}{32}{table.caption.29}%
