\acswitchoff 
\babel@toc {english}{}\relax 
\contentsline {figure}{\numberline {1}{\ignorespaces Abstract overview of the intelligent parking system.}}{2}{figure.caption.1}%
\contentsline {figure}{\numberline {2}{\ignorespaces Scale model of parking garage\relax }}{4}{figure.caption.3}%
\contentsline {figure}{\numberline {3}{\ignorespaces Deployment diagram of the garage setup.\relax }}{5}{figure.caption.4}%
\contentsline {figure}{\numberline {4}{\ignorespaces Deployment diagram of the frontend application.\relax }}{9}{figure.caption.6}%
\contentsline {figure}{\numberline {5}{\ignorespaces Deployment diagram of the backend server software.\relax }}{10}{figure.caption.7}%
\contentsline {figure}{\numberline {6}{\ignorespaces Class diagram of the backend.}}{11}{figure.caption.8}%
\contentsline {figure}{\numberline {7}{\ignorespaces General deployment diagram.\relax }}{22}{figure.caption.12}%
\contentsline {figure}{\numberline {8}{\ignorespaces General app diagram.}}{24}{figure.caption.13}%
\contentsline {figure}{\numberline {9}{\ignorespaces App diagram of the authentication flow (Flow 0).\relax }}{25}{figure.caption.14}%
\contentsline {figure}{\numberline {10}{\ignorespaces App diagram of the home flow (Flow 1).\relax }}{25}{figure.caption.15}%
\contentsline {figure}{\numberline {11}{\ignorespaces App diagram of the reservation flow (Flow 2).\relax }}{26}{figure.caption.16}%
\contentsline {figure}{\numberline {12}{\ignorespaces App diagram of the user settings flow (Flow 3).\relax }}{26}{figure.caption.17}%
\contentsline {figure}{\numberline {13}{\ignorespaces App diagram of the user reservation flow (Flow 4).\relax }}{26}{figure.caption.18}%
\contentsline {figure}{\numberline {14}{\ignorespaces App diagram of the profile flow (Flow 5).\relax }}{27}{figure.caption.19}%
\contentsline {figure}{\numberline {15}{\ignorespaces App diagram of the garage settings flow (Flow 6).\relax }}{27}{figure.caption.20}%
\contentsline {figure}{\numberline {16}{\ignorespaces App diagram of the payment flow (Flow 7).\relax }}{27}{figure.caption.21}%
\contentsline {figure}{\numberline {17}{\ignorespaces Examples of error pop ups in the frontend application.\relax }}{28}{figure.caption.22}%
\contentsline {figure}{\numberline {18}{\ignorespaces Examples of information pop ups in the frontend application.\relax }}{28}{figure.caption.23}%
\contentsline {figure}{\numberline {19}{\ignorespaces Flowchart of the entering process of the garage in both hardware, software and user terms.\relax }}{32}{figure.caption.30}%
\contentsline {figure}{\numberline {20}{\ignorespaces Flowchart of the car detection process of the garage in both hardware, software and user terms.\relax }}{33}{figure.caption.31}%
\contentsline {figure}{\numberline {21}{\ignorespaces Flowchart of the exiting process of the garage in both hardware, software and user terms.\relax }}{33}{figure.caption.32}%
\contentsline {figure}{\numberline {22}{\ignorespaces Sequence diagram of the licence plate registration in the local garage system.\relax }}{34}{figure.caption.33}%
\contentsline {figure}{\numberline {23}{\ignorespaces Sequence diagram of the reservation flow.\relax }}{35}{figure.caption.34}%
